<!DOCTYPE html>
<html>
<head>
  {% load staticfiles %}
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>智能会议室</title>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
  <link rel="icon" type="image/x-icon" href="{% static '/img/icon.jpg' %}" />
  <style type="text/css">
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        /*display: none;*/
      }
      .secondary.pointing.menu .toc.item {
        /*display: block;*/
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>


</head>
<body>

<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="item" href="{% url 'MTRsystem:mainpage'%}">主页</a>
        <a class="item" href="{% url 'MTRsystem:mainsystem'%}">预定</a>
        <a class="item" href="{% url 'MTRsystem:profile'%}">档案</a>
        <a class="item" href="{% url 'MTRsystem:my_orders'%}{{ date }}">我的会议</a>
        <a class="item" href="{% url 'MTRsystem:meeting'%}{{ date }}">加入会议</a>
        <div class="right item">
          {% if username %}
          <a>欢迎，{{ username }}</a>&nbsp;&nbsp;
          <div id="hint" style="display: none">
            有{{message_count}}条未处理的加入请求!!!
          </div>
          <div class="ui label" id="message_count">
            <i class="mail icon"></i>{{message_count}}
          </div>
          &nbsp;&nbsp;
          <a class="ui inverted button" href="{% url 'UserLogin:Logout'%}">注销</a>
          {% else %}
          <a>未登陆，请登录</a>&nbsp;&nbsp;
          <a class="ui inverted button" href="{% url 'UserLogin:Login'%}">登陆</a>
          <a class="ui inverted button" href="{% url 'UserLogin:Register'%}">注册</a>
          {% endif %}
        </div>
      </div>
    </div>
  </div>


    {% block body %}
    {% endblock %}

  
  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">关于</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">我</a>
            <a href="#" class="item">团队</a>
            <a href="#" class="item">GitHub</a>
            <!-- <a href="homepage.php#" class="item">Contact Us</a>
            <a href="homepage.php#" class="item">Religious Ceremonies</a>
            <a href="homepage.php#" class="item">Gazebo Plans</a> -->
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">服务</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">管理</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">页脚</h4>
          <p>cool</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

<script src="{% static '/js/jquery.js' %}" type="text/javascript"></script>
<script>
$("#message_count").mouseover(function(){
  $("#hint").fadeIn();
});
$("#message_count").mouseout(function(){
  $("#hint").fadeOut();
});
</script>

</html>
