# iMeeting

./: README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/com/alen/MeetingRoom/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/alen/MeetingRoom/Bean/: BookBean.java  UserBean.java
Android/app/src/main/java/com/alen/MeetingRoom/app/: ActivityManager.java  AppConfig.java  MyApplication.java
Android/app/src/main/java/com/alen/MeetingRoom/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSubscriber.java  IPresenter.java  IView.java
Android/app/src/main/java/com/alen/MeetingRoom/broadcast/: BookingListChangedReceiver.java  LoadBookingDownReceiver.java  ProfileChangedReceiver.java
Android/app/src/main/java/com/alen/MeetingRoom/http/: HttpConfig.java  HttpHolder.java  HttpService.java  WorkServices.java
Android/app/src/main/java/com/alen/MeetingRoom/interfaces/: AddBookingListener.java  ChangeProfileListener.java  DeleteBookingListener.java
Android/app/src/main/java/com/alen/MeetingRoom/service/: MQTTService.java  MQTTServiceConnection.java
Android/app/src/main/java/com/alen/MeetingRoom/ui/: CallBackListener.java  MainActivity.java
Android/app/src/main/java/com/alen/MeetingRoom/utils/: AddCookiesInterceptor.java  BookingListAdapter.java  BookingListViewHolder.java  ConvertUtils.java  DecorationUtils.java  GetPhotos.java  Permission.java  ReceivedCookiesInterceptor.java  SPUtils.java  ToastUtils.java  UIUtils.java  Utils.java  WorkDataBaseOpenHelper.java  WorkDatabase.java
Android/app/src/main/java/com/alen/MeetingRoom/widget/: ItemView.java  (+4 more)
Android/app/src/main/res/color/: selector_rg_text_color.xml
Android/app/src/main/res/drawable/: bg_button.xml  bg_delete_button.xml  bg_layout_dividers.xml  draw_view_click_bg_select.xml  edit_text_cursor_style.xml  password_eye_selector.xml  round_button_style.xml  selector_btn_back.xml  selector_btn_press.xml  selector_home_day.xml  selector_mine_day.xml  selector_order_day.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_meeting_room.xml  activity_profile_detial.xml  activity_splash.xml  booking_room_layout.xml  dialog_profile.xml  fragment_home.xml  fragment_login_pwd.xml  fragment_mine.xml  fragment_order.xml  fragment_register.xml  include_titlebar.xml  item_room.xml  module_recyclerview_order_item.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Android/app/src/test/java/com/alen/MeetingRoom/: ExampleUnitTest.java
(+72 files in other folders)
