<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".activity.OpenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:background="#008B8B"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="会议室"
                android:gravity="start|center"
                android:id="@+id/openTitleRoomName"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end"
            android:background="#008B8B">
            <TextView
                android:background="#008B8B"
                android:id="@+id/openPleaseLoginTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="欢迎您，"
                android:textAlignment="gravity"
                android:gravity="end|center"
                />
            <Button android:layout_width="60dp"
                android:text="注销"
                android:layout_height="match_parent"
                android:onClick="onExitButtonClicked"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="20">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/openUserPicture"/>
        </LinearLayout>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="20dp">
            <TableRow>
                <TextView android:text="用户名："
                    android:layout_weight="1"/>
                <TextView android:text=""
                    android:layout_weight="2"
                    android:id="@+id/openUserName"/>
            </TableRow>
            <TableRow>
                <TextView android:text="用户ID:"
                    android:layout_weight="1"/>
                <TextView android:text=""
                    android:layout_weight="2"
                    android:id="@+id/openUserId"/>
            </TableRow>
            <TableRow>
                <TextView android:text="职称:"
                    android:layout_weight="1"/>
                <TextView android:text=""
                    android:layout_weight="2"
                    android:id="@+id/openUserRank"/>
            </TableRow>
            <TableRow>
                <TextView android:text="手机:"
                    android:layout_weight="1"/>
                <TextView android:text=""
                    android:layout_weight="2"
                    android:id="@+id/openUserPhone"/>
            </TableRow>
            <TableRow>
                <TextView android:text="邮箱:"
                    android:layout_weight="1"/>
                <TextView android:text=""
                    android:layout_weight="2"
                    android:id="@+id/openUserMail"/>
            </TableRow>

        </TableLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="公告"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂无公告。"
                android:layout_weight="6"
                android:inputType="textMultiLine"
                android:textSize="15sp"
                android:id="@+id/openNotice"/>
        </LinearLayout>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8">

        <TableRow android:layout_height="40dp"
            android:layout_weight="2"
            android:background="@color/colorPrimaryDark"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="订单号"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="房间名"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:text="预定日期"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="预订人"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="会议名"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="会议容量"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="开会时间"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:text="开始时间"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:text="结束时间"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="会议状态"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="操作"
                android:textAlignment="center"/>
        </TableRow>

        <TableRow android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/openbookingIdText1"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openRoomIdText1"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openBookingDateText1"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/openUsernameText1"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openUserIdText1"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openParticipateText1"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openMeetingDateText1"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openStartTimeText1"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/openEndtiemText1"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/openStateText1"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <Button android:text=""
                android:id="@+id/openOperationButton1"
                android:onClick="onOperationButtonClicked"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/openbookingIdText2"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openRoomIdText2"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openBookingDateText2"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/openUsernameText2"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openUserIdText2"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openParticipateText2"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openMeetingDateText2"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openStartTimeText2"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/openEndtiemText2"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>

            <TextView
                android:id="@+id/openStateText2"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <Button android:text=""
                android:id="@+id/openOperationButton2"
                android:onClick="onOperationButtonClicked"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/openbookingIdText3"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openRoomIdText3"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openBookingDateText3"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/openUsernameText3"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openUserIdText3"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openParticipateText3"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openMeetingDateText3"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openStartTimeText3"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/openEndtiemText3"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/openStateText3"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <Button android:text=""
                android:id="@+id/openOperationButton3"
                android:onClick="onOperationButtonClicked"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/openbookingIdText4"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openRoomIdText4"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openBookingDateText4"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/openUsernameText4"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openUserIdText4"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openParticipateText4"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openMeetingDateText4"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openStartTimeText4"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/openEndtiemText4"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/openStateText4"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <Button android:text=""
                android:id="@+id/openOperationButton4"
                android:onClick="onOperationButtonClicked"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/openbookingIdText5"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openRoomIdText5"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openBookingDateText5"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/openUsernameText5"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openUserIdText5"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openParticipateText5"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openMeetingDateText5"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openStartTimeText5"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/openEndtiemText5"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/openStateText5"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <Button android:text=""
                android:id="@+id/openOperationButton5"
                android:onClick="onOperationButtonClicked"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/openbookingIdText6"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openRoomIdText6"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openBookingDateText6"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/openUsernameText6"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openUserIdText6"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openParticipateText6"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openMeetingDateText6"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/openStartTimeText6"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/openEndtiemText6"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>

            <TextView
                android:id="@+id/openStateText6"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <Button android:text=""
                android:id="@+id/openOperationButton6"
                android:onClick="onOperationButtonClicked"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
        </TableRow>

    </TableLayout>
</LinearLayout>
