<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFF"
    tools:context=".activity.MettingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="会议室"
        android:gravity="start|center"
        android:background="#008B8B"
        android:id="@+id/meetingRoomId"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TableRow >
                <TextView android:text="会议名称："
                    android:textSize="15sp"/>
                <TextView android:text=""
                    android:textSize="15sp"
                    android:id="@+id/meetingMeetingName"/>
            </TableRow>

            <TableRow >
                <TextView android:text="预订人："
                    android:textSize="15sp"/>
                <TextView android:text=""
                    android:textSize="15sp"
                    android:id="@+id/meetingHostName"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:text="会议开始时间："
                    android:textSize="15sp" />

                <TextView
                    android:text="1900年1月1日 00:00:00"
                    android:textSize="15sp"
                    android:id="@+id/meetingStartTime" />
            </TableRow>

            <TableRow>
                <TextView android:text="会议结束时间："
                    android:textSize="15sp"/>
                <TextView android:text="1900年1月1日 00:00:00"
                    android:textSize="15sp"
                    android:id="@+id/meetingEndTime"/>
            </TableRow>

            <TableRow>
                <TextView android:text="与会人数："
                    android:textSize="15sp"/>
                <TextView android:text=""
                    android:textSize="15sp"
                    android:id="@+id/meetingParticipate"/>
            </TableRow>

            <TableRow>
                <TextView android:text="实到人数："
                    android:textSize="15sp"/>
                <TextView android:text=""
                    android:textSize="15sp"
                    android:id="@+id/meetingArrivalPerson"/>
            </TableRow>
            <TableRow android:layout_marginTop="20dp">
                <TextView android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="会议说明"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_span="2"/>
            </TableRow>
            <TableRow >
                <TextView android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="本次会议流程:\n1.对于上期进行总结\n2.对于下期做下展望"
                    android:textSize="15sp"
                    android:layout_span="2"
                    android:id="@+id/meetingMeetingNote"/>
            </TableRow>



        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="6"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="会议中，请勿打扰！"
                android:gravity="center"
                android:textSize="50dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView android:id="@+id/meetingCountDownTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距离会议结束还剩：00时00分00秒"
                    android:gravity="center"
                    android:textSize="35dp"/>
                <Button android:id="@+id/meetingOverButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现在结束"
                    android:layout_marginLeft="10dp"
                    android:onClick="onEndingButtonClicked"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <TableRow android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:gravity="center">
            <TextView
                android:text="订单号"
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:text="房间号"
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:text="预定日期"
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:text="预定用户名"
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:text="会议名"
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:text="会议容量"
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:text="开会时间"
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:text="开始时间"
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:text="结束时间"
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:text="会议状态"
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
        </TableRow>
        <TableRow android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/MeetingbookingIdText1"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingRoomIdText1"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingBookingDateText1"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/MeetingUsernameText1"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingUserIdText1"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingParticipateText1"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingDateText1"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingStartTimeText1"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/MeetingEndtiemText1"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/MeetingStateText1"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
        </TableRow>
        <TableRow android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/MeetingbookingIdText2"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingRoomIdText2"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingBookingDateText2"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/MeetingUsernameText2"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingUserIdText2"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingParticipateText2"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingDateText2"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingStartTimeText2"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/MeetingEndtiemText2"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/MeetingStateText2"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
        </TableRow>
        <TableRow android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/MeetingbookingIdText3"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingRoomIdText3"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>

            <TextView
                android:id="@+id/MeetingBookingDateText3"
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:text=""></TextView>
            <TextView
                android:id="@+id/MeetingUsernameText3"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingUserIdText3"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingParticipateText3"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingDateText3"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingStartTimeText3"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/MeetingEndtiemText3"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/MeetingStateText3"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
        </TableRow>
        <TableRow android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/MeetingbookingIdText4"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingRoomIdText4"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingBookingDateText4"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/MeetingUsernameText4"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingUserIdText4"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingParticipateText4"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingDateText4"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingStartTimeText4"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/MeetingEndtiemText4"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/MeetingStateText4"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
        </TableRow>
        <TableRow android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/MeetingbookingIdText5"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingRoomIdText5"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingBookingDateText5"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/MeetingUsernameText5"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingUserIdText5"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingParticipateText5"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingDateText5"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingStartTimeText5"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/MeetingEndtiemText5"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/MeetingStateText5"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
        </TableRow>
        <TableRow android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/MeetingbookingIdText6"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingRoomIdText6"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingBookingDateText6"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/MeetingUsernameText6"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingUserIdText6"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingDateText6"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingParticipateText6"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingStartTimeText6"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/MeetingEndtiemText6"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/MeetingStateText6"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
        </TableRow>
        <TableRow android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/MeetingbookingIdText7"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingRoomIdText7"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingBookingDateText7"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/MeetingUsernameText7"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingUserIdText7"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingParticipateText7"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingDateText7"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/MeetingStartTimeText7"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/MeetingEndtiemText7"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/MeetingStateText7"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </TextView>
        </TableRow>
    </TableLayout>

</LinearLayout>