<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.meetingroom.MeetingRoomActivity">
    <include layout="@layout/include_titlebar"/>
    <sysu.zyb.panellistlibrary.PanelListLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/meeting_room_list">
        <ListView
            android:id="@+id/meeting_room_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="false"
            android:overScrollMode="never"/>
    </sysu.zyb.panellistlibrary.PanelListLayout>
    <View
        style="@style/LineHorizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:divider="@drawable/bg_layout_dividers"
        android:showDividers="middle">
        <TextView
            android:id="@+id/tv_reduce_day"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/draw_view_click_bg_select"
            android:textColor="@color/MainTextColor"
            android:text="上一天"/>
        <TextView
            android:id="@+id/tv_set_date"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/draw_view_click_bg_select"
            android:textColor="@color/MainTextColor"/>
        <TextView
            android:id="@+id/tv_add_day"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/draw_view_click_bg_select"
            android:textColor="@color/MainTextColor"
            android:text="下一天"/>
    </LinearLayout>
</LinearLayout>